body {
    padding: 0px;
    margin: 0px;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently*/
    background-color: #212121;
}

.page {
    display: none;
}

:root {
    --mdc-theme-primary: #06E26B;
    --mdc-theme-secondary: #00A7FF;
    --mdc-theme-background: #2A2A2A;
    --mdc-theme-surface: #3A3A3A;
}

.mdc-typography--title{
    color:#06E26B;
    opacity: 0.5;
}

.mdc-typography--subheading1{
    color:#fff;
    opacity:0.3;
}
.mdc-typography--display1{
    color:#06E26B;
}

.analytics-subtitle{
    color:#fff;
    opacity:0.3;
    margin-top:-5px;
}

.inline-card{
    display: inline-block;
    width: 48%;
}

.count-inline-card{
    display: inline-block;
    width:25%;
}
.count-inline-card-first {
    display: inline-block;
    width: 35%;
}
.count-inline-card-first-top {
    display: inline-block;
    width: 48%;
}
.count-inline-card-top {
    display: inline-block;
    width: 22%;
}

.views-inline-card-first {
    display: inline-block;
    width: 42%;
}

.views-inline-card {
    display: inline-block;
    width: 25%;
    padding-left:5px;
}

.count{
   color:#06E26B;
   opacity: 1 !important;
}






.progressbar {
    position: fixed;
    top: 0px;
    z-index: 5;
}

.later {
    display: none;
    z-index: 1;
}

.mdc-menu {
    z-index: initial;
    right: 20px !important;
    top: 20px !important;
}

.top-app-background {
    background: #06E26B;
    height: 160px;
}

.demo-grid {
    margin-bottom: 32px;
}

.demo-cell {
    box-sizing: border-box;
    height: 200px;
    font-size: 1.5em;
}

.footer-cell {
    box-sizing: border-box;
    font-size: 1.5em;
}

.demo-parent-cell {
    position: relative;
}

.demo-parent-cell>span {
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 1.5em;
}

.demo-child-cell {
    position: relative;
}

.demo-child-cell>span {
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.demo-grid.max-width {
    max-width: 1280px;
}

.demo-grid-legend {
    margin: 16px 0 8px 0;
}

.demo-ruler {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    height: 20px;
    width: 100%;
    margin: 0;
    background: black;
}

.demo-controls {
    display: none;
    margin-bottom: 8px;
}

.demo-warning::after {
    content: "This browser does not support custom properties, so margins and gutters cannot be changed at runtime.";
}

.hero {
    max-width: 100%;
    margin: 0 auto;
    padding-top: 70px;
}

.examples {
    margin: 24px;
}

.hero .demo-grid {
    min-width: 340px;
}

.hero .demo-cell {
    height: auto;
}

.demo-card {
    min-width:340px;
}

.demo-card__primary {
    padding: 1rem;
}

.demo-card__title {
    margin: 0;
}

.demo-card__subtitle {
    margin: 0;
}

.demo-card__number {
    margin: 0;
    margin-top: 15px;
}

.demo-card__secondary {
    padding: 0 1rem 8px 1rem;
}

.demo-card-article-group-heading {
    padding: 8px 16px;
}

.grid {
    /*grid-auto-rows: 40px;*/
}

.top-margin-content {
    margin-top: 16px;
}

.top-app-bar {
    position: fixed;
    z-index: 1;
    background: #06E26B;
    color:#212121;
}

.top-app-bar {
    z-index: 5;
}

.app-bar {
    position: fixed;
    z-index: 1;
}

.demo-list--with-avatars .mdc-list-item__graphic {
    color: white;
}

.demo-list--with-avatars .mdc-list-item__graphic {
    background-color: rgba(0, 0, 0, 0.38);
}

.main {
    background-color: #212121;
}

.home-icon {
    margin-left: 20px;
}


@media only screen and (min-device-width: 0px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 1) {

    .main-grid{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

}